.recommended {
  margin-block: 3rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 7.5rem;
}

.container h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

/* Media query for max-width 1100px */
@media (max-width: 1100px) {
  .container {
    padding-inline: 5rem;
  }
}

/* Media query for max-width 1000px */
@media (max-width: 1100px) {
  .container h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

/* Media query for max-width 768px */
@media (max-width: 768px) {
  .container {
    padding-inline: 3rem;
  }

  .container h2 {
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* Media query for max-width 500px */
@media (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}
